Hello and welcome to my from scratch built CRUD System. This will be a template i will be using for all my other projects. This project is supposed to be a improvement for my technical skills and code functionality.

I will also keep a logbook to keep track of my work. This will be done in weeks.

Week 1: Introduction to my internship, also made an ERD to start with my project. I learned how to efficiently make an ERD.

week 2:  completed the erd, wireframe and database. Also made a start with programming. I learned entity relationship

week 3: Made all the 8 CRUDS that i planned and finished the last day with bug fixing and layout change. I learned how to efficiently make a Crud system and how to use the function explode().

week 4: Got a new project where i get to make a calendar where i use a crud to save data in it. I learn how to work with Javascript and AJAX during this week. I made an ERD and i learnt how to properly debug in Javascript